.container {
	display: grid;
	grid-template-columns: 1fr 3fr;
	column-gap: 3rem;
	padding: 2rem;
}

.sidebar {
	padding: 2rem;
}

.peopleList {
	padding: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	gap: 2rem;
}

.personCard {
	padding: 1rem;
	border: 1px solid #e1e1e1;
	border-radius: 0.25rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	max-height: 200px;
	max-width: 300px;

& h3,
& p {
	margin: 0;
}
}

.personImage {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	object-fit: cover;
}

.departmentItem {
	cursor: pointer;
	margin-top: 8px;
	font-size: 14px;

&.hasChildren::before {
	content: '\203A';
	margin-right: 5px;
}

&.hasChildren.expanded::before {
	content: '\2304';
}
}

.header-container {
	width: 100%;
	padding: 20px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.search-input {
	width: 100%;
	padding: 10px 15px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 33px;
	margin-bottom: 15px;
	box-sizing: border-box;
	max-width: 500px;
	align-self: center;
}

.checkbox-container {
	display: flex;
	align-self: center;

& input[type='checkbox'] {
	margin-right: 8px;
}
}

.header {
	font-size: 43px;
	font-weight: 400;
	margin-bottom: 0;
}

.subheader {
	font-size: 20px;
	margin-bottom: 40px;
}

/* Nested Menu Styles */
.menu-level-1 {
	padding-left: 20px;
}

.menu-level-2 {
	padding-left: 40px;
}

.menu-level-3 {
	padding-left: 60px;
}

.menu-level-4 {
	padding-left: 80px;
}

.menu-level-5 {
	padding-left: 100px;
}

/* Responsive styles for mobile screens */
@media (max-width: 768px) {
	.container {
		grid-template-columns: 1fr;
	}

	.sidebar {
		display: none;
	}

	.peopleList {
		grid-template-columns: 1fr;
	}
}
